<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_mass_shootings' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column alias='Number of Incidents' caption='Map Category Parameter' datatype='integer' datatype-customized='true' name='[Map Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Number of Incidents' />
          <alias key='2' value='Number of Victims' />
          <alias key='3' value='Fatalities' />
        </aliases>
        <members>
          <member alias='Number of Incidents' value='1' />
          <member alias='Number of Victims' value='2' />
          <member alias='Fatalities' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Mass Shootings Dataset Ver 5' inline='true' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mass Shootings Dataset Ver 5' name='textscan.00ycbz21nxf2mu1d9a5gk0yv1lal'>
            <connection class='textscan' directory='/Users/shaivya/Downloads/Infoviz-project/us-mass-shooting/Data' filename='Mass Shootings Dataset Ver 5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ycbz21nxf2mu1d9a5gk0yv1lal' name='Mass Shootings Dataset Ver 5.csv' table='[Mass Shootings Dataset Ver 5#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S#' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='State Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Incident Area' ordinal='5' />
            <column datatype='string' name='Incident Area Category' ordinal='6' />
            <column datatype='string' name='Open/Close Location' ordinal='7' />
            <column datatype='string' name='Target' ordinal='8' />
            <column datatype='string' name='Cause' ordinal='9' />
            <column datatype='string' name='Summary' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='integer' name='Total victims' ordinal='13' />
            <column datatype='integer' name='Policeman Killed' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Employeed (Y/N)' ordinal='16' />
            <column datatype='string' name='Employed at' ordinal='17' />
            <column datatype='string' name='Mental Health Issues' ordinal='18' />
            <column datatype='string' name='Race' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S#]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Area]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Area Category]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Close Location]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total victims]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policeman Killed]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employeed (Y/N)]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed at]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Issues]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Mass Shootings Dataset Ver 5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_524810153396625408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Date]))' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_524810153402068993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Map Category' datatype='integer' name='[Calculation_524810154091016194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Map Category Parameter]&#10;WHEN 1 THEN [Number of Records] &#10;WHEN 2 THEN [Total victims]&#10;WHEN 3 THEN [Fatalities] &#10;END' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_524810154091016194]' derivation='Sum' name='[sum:Calculation_524810154091016194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State Code1)' hidden='true' name='[Action (State Code1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.581465' measure-ordering='alphabetic' measure-percentage='0.384155' parameter-percentage='0.0343797' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Incidents' caption='Map Category Parameter' datatype='integer' datatype-customized='true' name='[Map Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Number of Incidents' />
            <alias key='2' value='Number of Victims' />
            <alias key='3' value='Fatalities' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise distribution of incidents, victims, fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Incidents' caption='Map Category Parameter' datatype='integer' datatype-customized='true' name='[Map Category Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Number of Incidents' />
                <alias key='2' value='Number of Victims' />
                <alias key='3' value='Fatalities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv8iyd1jpiq1k15siyaw1f4hb41'>
            <column caption='Map Category' datatype='integer' name='[Calculation_524810154091016194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Map Category Parameter]&#10;WHEN 1 THEN [Number of Records] &#10;WHEN 2 THEN [Total victims]&#10;WHEN 3 THEN [Fatalities] &#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524810154091016194]' derivation='Sum' name='[sum:Calculation_524810154091016194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[none:State Code:nk]' />
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Calculation_524810154091016194:qk]' />
              <geometry column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Latitude (generated)]</rows>
        <cols>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Incidents by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wv8iyd1jpiq1k15siyaw1f4hb41'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[none:State Code:nk]' />
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Number of Records:qk]' />
              <geometry column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Latitude (generated)]</rows>
        <cols>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fatalities by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wv8iyd1jpiq1k15siyaw1f4hb41'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[none:State Code:nk]' />
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Fatalities:qk]' />
              <geometry column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Latitude (generated)]</rows>
        <cols>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fatalities/Injured across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv8iyd1jpiq1k15siyaw1f4hb41'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Fatalities:qk] + [federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Injured:qk])</rows>
        <cols>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of victims with months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv8iyd1jpiq1k15siyaw1f4hb41'>
            <column caption='Month' datatype='integer' name='[Calculation_524810153402068993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524810153402068993]' derivation='None' name='[none:Calculation_524810153402068993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total victims]' derivation='Sum' name='[sum:Total victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Total victims:qk]' />
              <size column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Number of Records:qk]' />
              <text column='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[none:Calculation_524810153402068993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[none:Calculation_524810153402068993:qk]</field>
                  <field>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Number of Records:qk]</field>
                  <field>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Total victims:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>18</value>
                <value>229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5' name='federated.0wv8iyd1jpiq1k15siyaw1f4hb41' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv8iyd1jpiq1k15siyaw1f4hb41'>
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_524810153396625408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524810153396625408]' derivation='Count' name='[cnt:Calculation_524810153396625408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[none:Gender:nk]</rows>
        <cols>[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[cnt:Calculation_524810153396625408:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0wv8iyd1jpiq1k15siyaw1f4hb41].[sum:Calculation_524810154091016194:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
