<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Mass Shootings Dataset Ver 5 (2)' inline='true' name='federated.0fygmso1o0m7y51844g2u1y50i4c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_US_Shootings' name='textscan.0a6ezg31m6zlf0126y7vl0svd1uy'>
            <connection class='textscan' directory='/Users/rajasidesai/Desktop/us-mass-shooting/Data' filename='Dataset_US_Shootings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a6ezg31m6zlf0126y7vl0svd1uy' name='Dataset_US_Shootings.csv' table='[Dataset_US_Shootings#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S#' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='State Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Population (in millions)' ordinal='6' />
            <column datatype='real' name='Population normalization constant' ordinal='7' />
            <column datatype='string' name='Incident Area' ordinal='8' />
            <column datatype='string' name='Incident Area Category' ordinal='9' />
            <column datatype='string' name='Open/Close Location' ordinal='10' />
            <column datatype='string' name='Target' ordinal='11' />
            <column datatype='string' name='Cause' ordinal='12' />
            <column datatype='string' name='Summary' ordinal='13' />
            <column datatype='integer' name='Fatalities' ordinal='14' />
            <column datatype='integer' name='Injured' ordinal='15' />
            <column datatype='integer' name='Total victims' ordinal='16' />
            <column datatype='integer' name='Policeman Killed' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
            <column datatype='integer' name='Employeed (Y/N)' ordinal='19' />
            <column datatype='string' name='Employed at' ordinal='20' />
            <column datatype='string' name='Mental Health Issues' ordinal='21' />
            <column datatype='string' name='Race' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S#</remote-name>
            <remote-type>20</remote-type>
            <local-name>[S#]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>S#</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State Code]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>State Code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population (in millions)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population (in millions)]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Population (in millions)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population normalization constant</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population normalization constant]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Population normalization constant</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Area]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Incident Area</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Area Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Area Category]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Incident Area Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open/Close Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Open/Close Location]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Open/Close Location</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Target</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Target]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Target</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cause</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cause]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Cause</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Summary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Summary]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Summary</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fatalities</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Fatalities</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Injured]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Injured</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total victims</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total victims]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Total victims</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policeman Killed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Policeman Killed]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Policeman Killed</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employeed (Y/N)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employeed (Y/N)]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Employeed (Y/N)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employed at</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Employed at]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Employed at</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mental Health Issues</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mental Health Issues]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Mental Health Issues</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Race</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F27</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F27]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>F27</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F28</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F28]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>F28</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F29</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F29]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>F29</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F30</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F30]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>F30</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F31</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F31]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <remote-alias>F31</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_144678198155431936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum(float([Gender])),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (group) (1)' datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1966-08-01#</value>
            <value>#1966-11-12#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1971-11-11#</value>
            <value>#1972-12-31#</value>
            <value>#1974-01-17#</value>
            <value>#1974-12-30#</value>
            <value>#1976-02-19#</value>
            <value>#1976-07-12#</value>
            <value>#1979-01-29#</value>
            <value>#1979-10-06#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1982-03-19#</value>
            <value>#1982-08-20#</value>
            <value>#1983-02-18#</value>
            <value>#1983-08-19#</value>
            <value>#1984-02-24#</value>
            <value>#1984-06-29#</value>
            <value>#1984-07-18#</value>
            <value>#1985-01-21#</value>
            <value>#1985-03-06#</value>
            <value>#1986-08-12#</value>
            <value>#1986-08-20#</value>
            <value>#1986-12-04#</value>
            <value>#1987-04-23#</value>
            <value>#1988-02-11#</value>
            <value>#1988-02-16#</value>
            <value>#1988-05-20#</value>
            <value>#1988-09-22#</value>
            <value>#1988-09-26#</value>
            <value>#1988-12-14#</value>
            <value>#1989-01-17#</value>
            <value>#1989-08-10#</value>
            <value>#1989-09-14#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-06-17#</value>
            <value>#1991-08-09#</value>
            <value>#1991-10-10#</value>
            <value>#1991-10-16#</value>
            <value>#1991-11-01#</value>
            <value>#1991-11-14#</value>
            <value>#1992-05-01#</value>
            <value>#1992-09-11#</value>
            <value>#1992-10-15#</value>
            <value>#1992-12-14#</value>
            <value>#1993-05-06#</value>
            <value>#1993-07-01#</value>
            <value>#1993-07-08#</value>
            <value>#1993-08-06#</value>
            <value>#1993-09-17#</value>
            <value>#1993-12-07#</value>
            <value>#1993-12-14#</value>
            <value>#1993-12-16#</value>
            <value>#1994-05-26#</value>
            <value>#1994-06-20#</value>
            <value>#1994-11-07#</value>
            <value>#1994-12-30#</value>
            <value>#1995-01-26#</value>
            <value>#1995-03-21#</value>
            <value>#1995-04-03#</value>
            <value>#1995-11-15#</value>
            <value>#1996-02-02#</value>
            <value>#1996-02-09#</value>
            <value>#1996-08-15#</value>
            <value>#1997-02-19#</value>
            <value>#1997-09-15#</value>
            <value>#1997-10-01#</value>
            <value>#1997-12-01#</value>
            <value>#1997-12-18#</value>
            <value>#1997-12-19#</value>
            <value>#1998-03-06#</value>
            <value>#1998-03-24#</value>
            <value>#1998-04-24#</value>
            <value>#1998-05-21#</value>
            <value>#1998-10-06#</value>
            <value>#1999-04-20#</value>
            <value>#1999-05-20#</value>
            <value>#1999-07-29#</value>
            <value>#1999-09-15#</value>
            <value>#1999-11-02#</value>
            <value>#1999-12-06#</value>
            <value>#1999-12-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-12-26#</value>
            <value>#2001-02-05#</value>
            <value>#2001-03-05#</value>
            <value>#2002-01-16#</value>
            <value>#2002-10-28#</value>
            <value>#2003-05-09#</value>
            <value>#2003-07-08#</value>
            <value>#2003-08-27#</value>
            <value>#2004-11-21#</value>
            <value>#2004-12-08#</value>
            <value>#2005-02-24#</value>
            <value>#2005-03-12#</value>
            <value>#2005-03-21#</value>
            <value>#2006-01-30#</value>
            <value>#2006-03-25#</value>
            <value>#2006-08-24#</value>
            <value>#2006-08-30#</value>
            <value>#2006-09-17#</value>
            <value>#2006-10-02#</value>
            <value>#2007-02-12#</value>
            <value>#2007-04-10#</value>
            <value>#2007-04-16#</value>
            <value>#2007-10-07#</value>
            <value>#2007-10-11#</value>
            <value>#2007-10-25#</value>
            <value>#2007-12-05#</value>
            <value>#2007-12-09#</value>
            <value>#2007-12-11#</value>
            <value>#2007-12-24#</value>
            <value>#2008-02-07#</value>
            <value>#2008-02-14#</value>
            <value>#2008-06-25#</value>
            <value>#2008-07-24#</value>
            <value>#2008-10-26#</value>
            <value>#2008-12-24#</value>
            <value>#2009-03-10#</value>
            <value>#2009-03-29#</value>
            <value>#2009-04-03#</value>
            <value>#2009-11-05#</value>
            <value>#2009-11-29#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2010-02-12#</value>
            <value>#2010-08-03#</value>
            <value>#2011-01-08#</value>
            <value>#2011-02-06#</value>
            <value>#2011-04-06#</value>
            <value>#2011-07-07#</value>
            <value>#2011-09-06#</value>
            <value>#2011-10-12#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-22#</value>
            <value>#2012-02-27#</value>
            <value>#2012-04-02#</value>
            <value>#2012-04-06#</value>
            <value>#2012-05-20#</value>
            <value>#2012-05-30#</value>
            <value>#2012-06-09#</value>
            <value>#2012-07-20#</value>
            <value>#2012-08-05#</value>
            <value>#2012-09-27#</value>
            <value>#2012-09-28#</value>
            <value>#2012-10-21#</value>
            <value>#2012-12-11#</value>
            <value>#2012-12-14#</value>
            <value>#2013-01-19#</value>
            <value>#2013-01-30#</value>
            <value>#2013-02-03#</value>
            <value>#2013-02-19#</value>
            <value>#2013-03-13#</value>
            <value>#2013-04-21#</value>
            <value>#2013-04-24#</value>
            <value>#2013-06-07#</value>
            <value>#2013-07-26#</value>
            <value>#2013-08-05#</value>
            <value>#2013-08-07#</value>
            <value>#2013-08-14#</value>
            <value>#2013-09-16#</value>
            <value>#2013-10-21#</value>
            <value>#2013-11-01#</value>
            <value>#2013-12-28#</value>
            <value>#2014-02-20#</value>
            <value>#2014-03-23#</value>
            <value>#2014-04-02#</value>
            <value>#2014-04-03#</value>
            <value>#2014-04-29#</value>
            <value>#2014-05-23#</value>
            <value>#2014-06-05#</value>
            <value>#2014-06-08#</value>
            <value>#2014-06-29#</value>
            <value>#2014-08-08#</value>
            <value>#2014-10-24#</value>
            <value>#2014-11-19#</value>
            <value>#2014-12-01#</value>
            <value>#2014-12-15#</value>
            <value>#2015-01-01#</value>
            <value>#2015-01-10#</value>
            <value>#2015-01-24#</value>
            <value>#2015-01-28#</value>
            <value>#2015-02-01#</value>
            <value>#2015-02-04#</value>
            <value>#2015-02-07#</value>
            <value>#2015-02-09#</value>
            <value>#2015-02-10#</value>
            <value>#2015-02-22#</value>
            <value>#2015-02-24#</value>
            <value>#2015-02-26#</value>
            <value>#2015-02-27#</value>
            <value>#2015-02-28#</value>
            <value>#2015-03-13#</value>
            <value>#2015-03-15#</value>
            <value>#2015-03-18#</value>
            <value>#2015-03-19#</value>
            <value>#2015-03-28#</value>
            <value>#2015-03-30#</value>
            <value>#2015-04-03#</value>
            <value>#2015-04-05#</value>
            <value>#2015-04-07#</value>
            <value>#2015-04-16#</value>
            <value>#2015-04-21#</value>
            <value>#2015-04-25#</value>
            <value>#2015-05-01#</value>
            <value>#2015-05-03#</value>
            <value>#2015-05-10#</value>
            <value>#2015-05-12#</value>
            <value>#2015-05-25#</value>
            <value>#2015-05-31#</value>
            <value>#2015-06-07#</value>
            <value>#2015-06-11#</value>
            <value>#2015-06-16#</value>
            <value>#2015-06-17#</value>
            <value>#2015-06-20#</value>
            <value>#2015-07-12#</value>
            <value>#2015-07-16#</value>
            <value>#2015-07-22#</value>
            <value>#2015-07-23#</value>
            <value>#2015-08-08#</value>
            <value>#2015-08-19#</value>
            <value>#2015-08-26#</value>
            <value>#2015-08-29#</value>
            <value>#2015-09-10#</value>
            <value>#2015-09-17#</value>
            <value>#2015-09-27#</value>
            <value>#2015-10-01#</value>
            <value>#2015-10-09#</value>
            <value>#2015-10-21#</value>
            <value>#2015-10-31#</value>
            <value>#2015-11-04#</value>
            <value>#2015-11-07#</value>
            <value>#2015-11-13#</value>
            <value>#2015-11-15#</value>
            <value>#2015-11-23#</value>
            <value>#2015-11-27#</value>
            <value>#2015-12-02#</value>
            <value>#2015-12-06#</value>
            <value>#2016-01-06#</value>
            <value>#2016-01-07#</value>
            <value>#2016-01-11#</value>
            <value>#2016-01-17#</value>
            <value>#2016-01-23#</value>
            <value>#2016-01-25#</value>
            <value>#2016-01-27#</value>
            <value>#2016-01-29#</value>
            <value>#2016-01-30#</value>
            <value>#2016-01-31#</value>
            <value>#2016-02-06#</value>
            <value>#2016-02-07#</value>
            <value>#2016-02-09#</value>
            <value>#2016-02-19#</value>
            <value>#2016-02-20#</value>
            <value>#2016-02-21#</value>
            <value>#2016-02-23#</value>
            <value>#2016-02-25#</value>
            <value>#2016-02-26#</value>
            <value>#2016-02-27#</value>
            <value>#2016-02-28#</value>
            <value>#2016-03-05#</value>
            <value>#2016-03-06#</value>
            <value>#2016-03-07#</value>
            <value>#2016-03-09#</value>
            <value>#2016-03-11#</value>
            <value>#2016-03-12#</value>
            <value>#2016-03-13#</value>
            <value>#2016-03-15#</value>
            <value>#2016-03-19#</value>
            <value>#2016-03-20#</value>
            <value>#2016-03-21#</value>
            <value>#2016-03-25#</value>
            <value>#2016-03-26#</value>
            <value>#2016-03-31#</value>
            <value>#2016-04-01#</value>
            <value>#2016-04-07#</value>
            <value>#2016-04-09#</value>
            <value>#2016-04-18#</value>
            <value>#2016-04-19#</value>
            <value>#2016-04-21#</value>
            <value>#2016-04-24#</value>
            <value>#2016-04-26#</value>
            <value>#2016-04-29#</value>
            <value>#2016-06-12#</value>
            <value>#2016-07-07#</value>
            <value>#2016-07-17#</value>
            <value>#2016-09-23#</value>
            <value>#2017-01-06#</value>
            <value>#2017-04-18#</value>
            <value>#2017-05-12#</value>
            <value>#2017-06-05#</value>
            <value>#2017-06-07#</value>
            <value>#2017-06-14#</value>
            <value>#2017-10-01#</value>
            <value>#2017-10-18#</value>
            <value>#2017-11-01#</value>
            <value>#2017-11-05#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1966-08-01#</value>
            <value>#1966-11-12#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1971-11-11#</value>
            <value>#1972-12-31#</value>
            <value>#1974-01-17#</value>
            <value>#1974-12-30#</value>
            <value>#1976-02-19#</value>
            <value>#1976-07-12#</value>
            <value>#1979-01-29#</value>
            <value>#1979-10-06#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1982-03-19#</value>
            <value>#1982-08-20#</value>
            <value>#1983-02-18#</value>
            <value>#1983-08-19#</value>
            <value>#1984-02-24#</value>
            <value>#1984-06-29#</value>
            <value>#1984-07-18#</value>
            <value>#1985-01-21#</value>
            <value>#1985-03-06#</value>
            <value>#1986-08-12#</value>
            <value>#1986-08-20#</value>
            <value>#1986-12-04#</value>
            <value>#1987-04-23#</value>
            <value>#1988-02-11#</value>
            <value>#1988-02-16#</value>
            <value>#1988-05-20#</value>
            <value>#1988-09-22#</value>
            <value>#1988-09-26#</value>
            <value>#1988-12-14#</value>
            <value>#1989-01-17#</value>
            <value>#1989-08-10#</value>
            <value>#1989-09-14#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-06-17#</value>
            <value>#1991-08-09#</value>
            <value>#1991-10-10#</value>
            <value>#1991-10-16#</value>
            <value>#1991-11-01#</value>
            <value>#1991-11-14#</value>
            <value>#1992-05-01#</value>
            <value>#1992-09-11#</value>
            <value>#1992-10-15#</value>
            <value>#1992-12-14#</value>
            <value>#1993-05-06#</value>
            <value>#1993-07-01#</value>
            <value>#1993-07-08#</value>
            <value>#1993-08-06#</value>
            <value>#1993-09-17#</value>
            <value>#1993-12-07#</value>
            <value>#1993-12-14#</value>
            <value>#1993-12-16#</value>
            <value>#1994-05-26#</value>
            <value>#1994-06-20#</value>
            <value>#1994-11-07#</value>
            <value>#1994-12-30#</value>
            <value>#1995-01-26#</value>
            <value>#1995-03-21#</value>
            <value>#1995-04-03#</value>
            <value>#1995-11-15#</value>
            <value>#1996-02-02#</value>
            <value>#1996-02-09#</value>
            <value>#1996-08-15#</value>
            <value>#1997-02-19#</value>
            <value>#1997-09-15#</value>
            <value>#1997-10-01#</value>
            <value>#1997-12-01#</value>
            <value>#1997-12-18#</value>
            <value>#1997-12-19#</value>
            <value>#1998-03-06#</value>
            <value>#1998-03-24#</value>
            <value>#1998-04-24#</value>
            <value>#1998-05-21#</value>
            <value>#1998-10-06#</value>
            <value>#1999-04-20#</value>
            <value>#1999-05-20#</value>
            <value>#1999-07-29#</value>
            <value>#1999-09-15#</value>
            <value>#1999-11-02#</value>
            <value>#1999-12-06#</value>
            <value>#1999-12-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-12-26#</value>
            <value>#2001-02-05#</value>
            <value>#2001-03-05#</value>
            <value>#2002-01-16#</value>
            <value>#2002-10-28#</value>
            <value>#2003-05-09#</value>
            <value>#2003-07-08#</value>
            <value>#2003-08-27#</value>
            <value>#2004-11-21#</value>
            <value>#2004-12-08#</value>
            <value>#2005-02-24#</value>
            <value>#2005-03-12#</value>
            <value>#2005-03-21#</value>
            <value>#2006-01-30#</value>
            <value>#2006-03-25#</value>
            <value>#2006-08-24#</value>
            <value>#2006-08-30#</value>
            <value>#2006-09-17#</value>
            <value>#2006-10-02#</value>
            <value>#2007-02-12#</value>
            <value>#2007-04-10#</value>
            <value>#2007-04-16#</value>
            <value>#2007-10-07#</value>
            <value>#2007-10-11#</value>
            <value>#2007-10-25#</value>
            <value>#2007-12-05#</value>
            <value>#2007-12-09#</value>
            <value>#2007-12-11#</value>
            <value>#2007-12-24#</value>
            <value>#2008-02-07#</value>
            <value>#2008-02-14#</value>
            <value>#2008-06-25#</value>
            <value>#2008-07-24#</value>
            <value>#2008-10-26#</value>
            <value>#2008-12-24#</value>
            <value>#2009-03-10#</value>
            <value>#2009-03-29#</value>
            <value>#2009-04-03#</value>
            <value>#2009-11-05#</value>
            <value>#2009-11-29#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2010-02-12#</value>
            <value>#2010-08-03#</value>
            <value>#2011-01-08#</value>
            <value>#2011-02-06#</value>
            <value>#2011-04-06#</value>
            <value>#2011-07-07#</value>
            <value>#2011-09-06#</value>
            <value>#2011-10-12#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-22#</value>
            <value>#2012-02-27#</value>
            <value>#2012-04-02#</value>
            <value>#2012-04-06#</value>
            <value>#2012-05-20#</value>
            <value>#2012-05-30#</value>
            <value>#2012-06-09#</value>
            <value>#2012-07-20#</value>
            <value>#2012-08-05#</value>
            <value>#2012-09-27#</value>
            <value>#2012-09-28#</value>
            <value>#2012-10-21#</value>
            <value>#2012-12-11#</value>
            <value>#2012-12-14#</value>
            <value>#2013-01-19#</value>
            <value>#2013-01-30#</value>
            <value>#2013-02-03#</value>
            <value>#2013-02-19#</value>
            <value>#2013-03-13#</value>
            <value>#2013-04-21#</value>
            <value>#2013-04-24#</value>
            <value>#2013-06-07#</value>
            <value>#2013-07-26#</value>
            <value>#2013-08-05#</value>
            <value>#2013-08-07#</value>
            <value>#2013-08-14#</value>
            <value>#2013-09-16#</value>
            <value>#2013-10-21#</value>
            <value>#2013-11-01#</value>
            <value>#2013-12-28#</value>
            <value>#2014-02-20#</value>
            <value>#2014-03-23#</value>
            <value>#2014-04-02#</value>
            <value>#2014-04-03#</value>
            <value>#2014-04-29#</value>
            <value>#2014-05-23#</value>
            <value>#2014-06-05#</value>
            <value>#2014-06-08#</value>
            <value>#2014-06-29#</value>
            <value>#2014-08-08#</value>
            <value>#2014-10-24#</value>
            <value>#2014-11-19#</value>
            <value>#2014-12-01#</value>
            <value>#2014-12-15#</value>
            <value>#2015-01-01#</value>
            <value>#2015-01-10#</value>
            <value>#2015-01-24#</value>
            <value>#2015-01-28#</value>
            <value>#2015-02-01#</value>
            <value>#2015-02-04#</value>
            <value>#2015-02-07#</value>
            <value>#2015-02-09#</value>
            <value>#2015-02-10#</value>
            <value>#2015-02-22#</value>
            <value>#2015-02-24#</value>
            <value>#2015-02-26#</value>
            <value>#2015-02-27#</value>
            <value>#2015-02-28#</value>
            <value>#2015-03-13#</value>
            <value>#2015-03-15#</value>
            <value>#2015-03-18#</value>
            <value>#2015-03-19#</value>
            <value>#2015-03-28#</value>
            <value>#2015-03-30#</value>
            <value>#2015-04-03#</value>
            <value>#2015-04-05#</value>
            <value>#2015-04-07#</value>
            <value>#2015-04-16#</value>
            <value>#2015-04-21#</value>
            <value>#2015-04-25#</value>
            <value>#2015-05-01#</value>
            <value>#2015-05-03#</value>
            <value>#2015-05-10#</value>
            <value>#2015-05-12#</value>
            <value>#2015-05-25#</value>
            <value>#2015-05-31#</value>
            <value>#2015-06-07#</value>
            <value>#2015-06-11#</value>
            <value>#2015-06-16#</value>
            <value>#2015-06-17#</value>
            <value>#2015-06-20#</value>
            <value>#2015-07-12#</value>
            <value>#2015-07-16#</value>
            <value>#2015-07-22#</value>
            <value>#2015-07-23#</value>
            <value>#2015-08-08#</value>
            <value>#2015-08-19#</value>
            <value>#2015-08-26#</value>
            <value>#2015-08-29#</value>
            <value>#2015-09-10#</value>
            <value>#2015-09-17#</value>
            <value>#2015-09-27#</value>
            <value>#2015-10-01#</value>
            <value>#2015-10-09#</value>
            <value>#2015-10-21#</value>
            <value>#2015-10-31#</value>
            <value>#2015-11-04#</value>
            <value>#2015-11-07#</value>
            <value>#2015-11-13#</value>
            <value>#2015-11-15#</value>
            <value>#2015-11-23#</value>
            <value>#2015-11-27#</value>
            <value>#2015-12-02#</value>
            <value>#2015-12-06#</value>
            <value>#2016-01-06#</value>
            <value>#2016-01-07#</value>
            <value>#2016-01-11#</value>
            <value>#2016-01-17#</value>
            <value>#2016-01-23#</value>
            <value>#2016-01-25#</value>
            <value>#2016-01-27#</value>
            <value>#2016-01-29#</value>
            <value>#2016-01-30#</value>
            <value>#2016-01-31#</value>
            <value>#2016-02-06#</value>
            <value>#2016-02-07#</value>
            <value>#2016-02-09#</value>
            <value>#2016-02-19#</value>
            <value>#2016-02-20#</value>
            <value>#2016-02-21#</value>
            <value>#2016-02-23#</value>
            <value>#2016-02-25#</value>
            <value>#2016-02-26#</value>
            <value>#2016-02-27#</value>
            <value>#2016-02-28#</value>
            <value>#2016-03-05#</value>
            <value>#2016-03-06#</value>
            <value>#2016-03-07#</value>
            <value>#2016-03-09#</value>
            <value>#2016-03-11#</value>
            <value>#2016-03-12#</value>
            <value>#2016-03-13#</value>
            <value>#2016-03-15#</value>
            <value>#2016-03-19#</value>
            <value>#2016-03-20#</value>
            <value>#2016-03-21#</value>
            <value>#2016-03-25#</value>
            <value>#2016-03-26#</value>
            <value>#2016-03-31#</value>
            <value>#2016-04-01#</value>
            <value>#2016-04-07#</value>
            <value>#2016-04-09#</value>
            <value>#2016-04-18#</value>
            <value>#2016-04-19#</value>
            <value>#2016-04-21#</value>
            <value>#2016-04-24#</value>
            <value>#2016-04-26#</value>
            <value>#2016-04-29#</value>
            <value>#2016-06-12#</value>
            <value>#2016-07-07#</value>
            <value>#2016-07-17#</value>
            <value>#2016-09-23#</value>
            <value>#2017-01-06#</value>
            <value>#2017-04-18#</value>
            <value>#2017-05-12#</value>
            <value>#2017-06-05#</value>
            <value>#2017-06-07#</value>
            <value>#2017-06-14#</value>
            <value>#2017-10-01#</value>
            <value>#2017-10-18#</value>
            <value>#2017-11-01#</value>
            <value>#2017-11-05#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race' datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.770383' measure-ordering='alphabetic' measure-percentage='0.229617' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Date (group) 1]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1970s&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;1960s&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;2010s&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2000s&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;1990s&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1980s&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Race:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Latino&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Native American or Alaska Native&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;African American&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;African American/Unknown&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;White/Other&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Two or more races&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Asian American&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Asian American/Other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Female Perp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column caption='Calculation1' datatype='real' name='[Calculation_144678198155431936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum(float([Gender])),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                  <value>#1989-08-10#</value>
                  <value>#1989-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-06-17#</value>
                  <value>#1991-08-09#</value>
                  <value>#1991-10-10#</value>
                  <value>#1991-10-16#</value>
                  <value>#1991-11-01#</value>
                  <value>#1991-11-14#</value>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                  <value>#1994-11-07#</value>
                  <value>#1994-12-30#</value>
                  <value>#1995-01-26#</value>
                  <value>#1995-03-21#</value>
                  <value>#1995-04-03#</value>
                  <value>#1995-11-15#</value>
                  <value>#1996-02-02#</value>
                  <value>#1996-02-09#</value>
                  <value>#1996-08-15#</value>
                  <value>#1997-02-19#</value>
                  <value>#1997-09-15#</value>
                  <value>#1997-10-01#</value>
                  <value>#1997-12-01#</value>
                  <value>#1997-12-18#</value>
                  <value>#1997-12-19#</value>
                  <value>#1998-03-06#</value>
                  <value>#1998-03-24#</value>
                  <value>#1998-04-24#</value>
                  <value>#1998-05-21#</value>
                  <value>#1998-10-06#</value>
                  <value>#1999-04-20#</value>
                  <value>#1999-05-20#</value>
                  <value>#1999-07-29#</value>
                  <value>#1999-09-15#</value>
                  <value>#1999-11-02#</value>
                  <value>#1999-12-06#</value>
                  <value>#1999-12-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-12-26#</value>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                  <value>#2007-04-10#</value>
                  <value>#2007-04-16#</value>
                  <value>#2007-10-07#</value>
                  <value>#2007-10-11#</value>
                  <value>#2007-10-25#</value>
                  <value>#2007-12-05#</value>
                  <value>#2007-12-09#</value>
                  <value>#2007-12-11#</value>
                  <value>#2007-12-24#</value>
                  <value>#2008-02-07#</value>
                  <value>#2008-02-14#</value>
                  <value>#2008-06-25#</value>
                  <value>#2008-07-24#</value>
                  <value>#2008-10-26#</value>
                  <value>#2008-12-24#</value>
                  <value>#2009-03-10#</value>
                  <value>#2009-03-29#</value>
                  <value>#2009-04-03#</value>
                  <value>#2009-11-05#</value>
                  <value>#2009-11-29#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                  <value>#2012-09-28#</value>
                  <value>#2012-10-21#</value>
                  <value>#2012-12-11#</value>
                  <value>#2012-12-14#</value>
                  <value>#2013-01-19#</value>
                  <value>#2013-01-30#</value>
                  <value>#2013-02-03#</value>
                  <value>#2013-02-19#</value>
                  <value>#2013-03-13#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-24#</value>
                  <value>#2013-06-07#</value>
                  <value>#2013-07-26#</value>
                  <value>#2013-08-05#</value>
                  <value>#2013-08-07#</value>
                  <value>#2013-08-14#</value>
                  <value>#2013-09-16#</value>
                  <value>#2013-10-21#</value>
                  <value>#2013-11-01#</value>
                  <value>#2013-12-28#</value>
                  <value>#2014-02-20#</value>
                  <value>#2014-03-23#</value>
                  <value>#2014-04-02#</value>
                  <value>#2014-04-03#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-05-23#</value>
                  <value>#2014-06-05#</value>
                  <value>#2014-06-08#</value>
                  <value>#2014-06-29#</value>
                  <value>#2014-08-08#</value>
                  <value>#2014-10-24#</value>
                  <value>#2014-11-19#</value>
                  <value>#2014-12-01#</value>
                  <value>#2014-12-15#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-01-10#</value>
                  <value>#2015-01-24#</value>
                  <value>#2015-01-28#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-02-04#</value>
                  <value>#2015-02-07#</value>
                  <value>#2015-02-09#</value>
                  <value>#2015-02-10#</value>
                  <value>#2015-02-22#</value>
                  <value>#2015-02-24#</value>
                  <value>#2015-02-26#</value>
                  <value>#2015-02-27#</value>
                  <value>#2015-02-28#</value>
                  <value>#2015-03-13#</value>
                  <value>#2015-03-15#</value>
                  <value>#2015-03-18#</value>
                  <value>#2015-03-19#</value>
                  <value>#2015-03-28#</value>
                  <value>#2015-03-30#</value>
                  <value>#2015-04-03#</value>
                  <value>#2015-04-05#</value>
                  <value>#2015-04-07#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-05-03#</value>
                  <value>#2015-05-10#</value>
                  <value>#2015-05-12#</value>
                  <value>#2015-05-25#</value>
                  <value>#2015-05-31#</value>
                  <value>#2015-06-07#</value>
                  <value>#2015-06-11#</value>
                  <value>#2015-06-16#</value>
                  <value>#2015-06-17#</value>
                  <value>#2015-06-20#</value>
                  <value>#2015-07-12#</value>
                  <value>#2015-07-16#</value>
                  <value>#2015-07-22#</value>
                  <value>#2015-07-23#</value>
                  <value>#2015-08-08#</value>
                  <value>#2015-08-19#</value>
                  <value>#2015-08-26#</value>
                  <value>#2015-08-29#</value>
                  <value>#2015-09-10#</value>
                  <value>#2015-09-17#</value>
                  <value>#2015-09-27#</value>
                  <value>#2015-10-01#</value>
                  <value>#2015-10-09#</value>
                  <value>#2015-10-21#</value>
                  <value>#2015-10-31#</value>
                  <value>#2015-11-04#</value>
                  <value>#2015-11-07#</value>
                  <value>#2015-11-13#</value>
                  <value>#2015-11-15#</value>
                  <value>#2015-11-23#</value>
                  <value>#2015-11-27#</value>
                  <value>#2015-12-02#</value>
                  <value>#2015-12-06#</value>
                  <value>#2016-01-06#</value>
                  <value>#2016-01-07#</value>
                  <value>#2016-01-11#</value>
                  <value>#2016-01-17#</value>
                  <value>#2016-01-23#</value>
                  <value>#2016-01-25#</value>
                  <value>#2016-01-27#</value>
                  <value>#2016-01-29#</value>
                  <value>#2016-01-30#</value>
                  <value>#2016-01-31#</value>
                  <value>#2016-02-06#</value>
                  <value>#2016-02-07#</value>
                  <value>#2016-02-09#</value>
                  <value>#2016-02-19#</value>
                  <value>#2016-02-20#</value>
                  <value>#2016-02-21#</value>
                  <value>#2016-02-23#</value>
                  <value>#2016-02-25#</value>
                  <value>#2016-02-26#</value>
                  <value>#2016-02-27#</value>
                  <value>#2016-02-28#</value>
                  <value>#2016-03-05#</value>
                  <value>#2016-03-06#</value>
                  <value>#2016-03-07#</value>
                  <value>#2016-03-09#</value>
                  <value>#2016-03-11#</value>
                  <value>#2016-03-12#</value>
                  <value>#2016-03-13#</value>
                  <value>#2016-03-15#</value>
                  <value>#2016-03-19#</value>
                  <value>#2016-03-20#</value>
                  <value>#2016-03-21#</value>
                  <value>#2016-03-25#</value>
                  <value>#2016-03-26#</value>
                  <value>#2016-03-31#</value>
                  <value>#2016-04-01#</value>
                  <value>#2016-04-07#</value>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-29#</value>
                  <value>#2016-06-12#</value>
                  <value>#2016-07-07#</value>
                  <value>#2016-07-17#</value>
                  <value>#2016-09-23#</value>
                  <value>#2017-01-06#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-05-12#</value>
                  <value>#2017-06-05#</value>
                  <value>#2017-06-07#</value>
                  <value>#2017-06-14#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-10-18#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-11-05#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144678198155431936]' derivation='User' name='[usr:Calculation_144678198155431936:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1960s&quot;</bucket>
              <bucket>&quot;1970s&quot;</bucket>
              <bucket>&quot;1980s&quot;</bucket>
              <bucket>&quot;1990s&quot;</bucket>
              <bucket>&quot;2000s&quot;</bucket>
              <bucket>&quot;2010s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]</column>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' field-type='quantitative' max='180' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' scope='cols' value='Female' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[usr:Calculation_144678198155431936:ok:5]' value='false' />
            <format attr='display' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.0fygmso1o0m7y51844g2u1y50i4c].[usr:Calculation_144678198155431936:ok:5] / [federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)])</rows>
        <cols include-empty='true'>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Perp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                  <value>#1989-08-10#</value>
                  <value>#1989-09-14#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-06-17#</value>
                  <value>#1991-08-09#</value>
                  <value>#1991-10-10#</value>
                  <value>#1991-10-16#</value>
                  <value>#1991-11-01#</value>
                  <value>#1991-11-14#</value>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                  <value>#1994-11-07#</value>
                  <value>#1994-12-30#</value>
                  <value>#1995-01-26#</value>
                  <value>#1995-03-21#</value>
                  <value>#1995-04-03#</value>
                  <value>#1995-11-15#</value>
                  <value>#1996-02-02#</value>
                  <value>#1996-02-09#</value>
                  <value>#1996-08-15#</value>
                  <value>#1997-02-19#</value>
                  <value>#1997-09-15#</value>
                  <value>#1997-10-01#</value>
                  <value>#1997-12-01#</value>
                  <value>#1997-12-18#</value>
                  <value>#1997-12-19#</value>
                  <value>#1998-03-06#</value>
                  <value>#1998-03-24#</value>
                  <value>#1998-04-24#</value>
                  <value>#1998-05-21#</value>
                  <value>#1998-10-06#</value>
                  <value>#1999-04-20#</value>
                  <value>#1999-05-20#</value>
                  <value>#1999-07-29#</value>
                  <value>#1999-09-15#</value>
                  <value>#1999-11-02#</value>
                  <value>#1999-12-06#</value>
                  <value>#1999-12-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-12-26#</value>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                  <value>#2007-04-10#</value>
                  <value>#2007-04-16#</value>
                  <value>#2007-10-07#</value>
                  <value>#2007-10-11#</value>
                  <value>#2007-10-25#</value>
                  <value>#2007-12-05#</value>
                  <value>#2007-12-09#</value>
                  <value>#2007-12-11#</value>
                  <value>#2007-12-24#</value>
                  <value>#2008-02-07#</value>
                  <value>#2008-02-14#</value>
                  <value>#2008-06-25#</value>
                  <value>#2008-07-24#</value>
                  <value>#2008-10-26#</value>
                  <value>#2008-12-24#</value>
                  <value>#2009-03-10#</value>
                  <value>#2009-03-29#</value>
                  <value>#2009-04-03#</value>
                  <value>#2009-11-05#</value>
                  <value>#2009-11-29#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                  <value>#2012-09-28#</value>
                  <value>#2012-10-21#</value>
                  <value>#2012-12-11#</value>
                  <value>#2012-12-14#</value>
                  <value>#2013-01-19#</value>
                  <value>#2013-01-30#</value>
                  <value>#2013-02-03#</value>
                  <value>#2013-02-19#</value>
                  <value>#2013-03-13#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-24#</value>
                  <value>#2013-06-07#</value>
                  <value>#2013-07-26#</value>
                  <value>#2013-08-05#</value>
                  <value>#2013-08-07#</value>
                  <value>#2013-08-14#</value>
                  <value>#2013-09-16#</value>
                  <value>#2013-10-21#</value>
                  <value>#2013-11-01#</value>
                  <value>#2013-12-28#</value>
                  <value>#2014-02-20#</value>
                  <value>#2014-03-23#</value>
                  <value>#2014-04-02#</value>
                  <value>#2014-04-03#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-05-23#</value>
                  <value>#2014-06-05#</value>
                  <value>#2014-06-08#</value>
                  <value>#2014-06-29#</value>
                  <value>#2014-08-08#</value>
                  <value>#2014-10-24#</value>
                  <value>#2014-11-19#</value>
                  <value>#2014-12-01#</value>
                  <value>#2014-12-15#</value>
                  <value>#2015-01-01#</value>
                  <value>#2015-01-10#</value>
                  <value>#2015-01-24#</value>
                  <value>#2015-01-28#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-02-04#</value>
                  <value>#2015-02-07#</value>
                  <value>#2015-02-09#</value>
                  <value>#2015-02-10#</value>
                  <value>#2015-02-22#</value>
                  <value>#2015-02-24#</value>
                  <value>#2015-02-26#</value>
                  <value>#2015-02-27#</value>
                  <value>#2015-02-28#</value>
                  <value>#2015-03-13#</value>
                  <value>#2015-03-15#</value>
                  <value>#2015-03-18#</value>
                  <value>#2015-03-19#</value>
                  <value>#2015-03-28#</value>
                  <value>#2015-03-30#</value>
                  <value>#2015-04-03#</value>
                  <value>#2015-04-05#</value>
                  <value>#2015-04-07#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-05-03#</value>
                  <value>#2015-05-10#</value>
                  <value>#2015-05-12#</value>
                  <value>#2015-05-25#</value>
                  <value>#2015-05-31#</value>
                  <value>#2015-06-07#</value>
                  <value>#2015-06-11#</value>
                  <value>#2015-06-16#</value>
                  <value>#2015-06-17#</value>
                  <value>#2015-06-20#</value>
                  <value>#2015-07-12#</value>
                  <value>#2015-07-16#</value>
                  <value>#2015-07-22#</value>
                  <value>#2015-07-23#</value>
                  <value>#2015-08-08#</value>
                  <value>#2015-08-19#</value>
                  <value>#2015-08-26#</value>
                  <value>#2015-08-29#</value>
                  <value>#2015-09-10#</value>
                  <value>#2015-09-17#</value>
                  <value>#2015-09-27#</value>
                  <value>#2015-10-01#</value>
                  <value>#2015-10-09#</value>
                  <value>#2015-10-21#</value>
                  <value>#2015-10-31#</value>
                  <value>#2015-11-04#</value>
                  <value>#2015-11-07#</value>
                  <value>#2015-11-13#</value>
                  <value>#2015-11-15#</value>
                  <value>#2015-11-23#</value>
                  <value>#2015-11-27#</value>
                  <value>#2015-12-02#</value>
                  <value>#2015-12-06#</value>
                  <value>#2016-01-06#</value>
                  <value>#2016-01-07#</value>
                  <value>#2016-01-11#</value>
                  <value>#2016-01-17#</value>
                  <value>#2016-01-23#</value>
                  <value>#2016-01-25#</value>
                  <value>#2016-01-27#</value>
                  <value>#2016-01-29#</value>
                  <value>#2016-01-30#</value>
                  <value>#2016-01-31#</value>
                  <value>#2016-02-06#</value>
                  <value>#2016-02-07#</value>
                  <value>#2016-02-09#</value>
                  <value>#2016-02-19#</value>
                  <value>#2016-02-20#</value>
                  <value>#2016-02-21#</value>
                  <value>#2016-02-23#</value>
                  <value>#2016-02-25#</value>
                  <value>#2016-02-26#</value>
                  <value>#2016-02-27#</value>
                  <value>#2016-02-28#</value>
                  <value>#2016-03-05#</value>
                  <value>#2016-03-06#</value>
                  <value>#2016-03-07#</value>
                  <value>#2016-03-09#</value>
                  <value>#2016-03-11#</value>
                  <value>#2016-03-12#</value>
                  <value>#2016-03-13#</value>
                  <value>#2016-03-15#</value>
                  <value>#2016-03-19#</value>
                  <value>#2016-03-20#</value>
                  <value>#2016-03-21#</value>
                  <value>#2016-03-25#</value>
                  <value>#2016-03-26#</value>
                  <value>#2016-03-31#</value>
                  <value>#2016-04-01#</value>
                  <value>#2016-04-07#</value>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-29#</value>
                  <value>#2016-06-12#</value>
                  <value>#2016-07-07#</value>
                  <value>#2016-07-17#</value>
                  <value>#2016-09-23#</value>
                  <value>#2017-01-06#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-05-12#</value>
                  <value>#2017-06-05#</value>
                  <value>#2017-06-07#</value>
                  <value>#2017-06-14#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-10-18#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-11-05#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' scope='cols' value='Male ' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#33b6d6' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk] / [federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)])</rows>
        <cols>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race' datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;African American&quot;</bucket>
              <bucket>&quot;Asian American&quot;</bucket>
              <bucket>&quot;Latino&quot;</bucket>
              <bucket>&quot;Native American or Alaska Native&quot;</bucket>
              <bucket>&quot;Two or more races&quot;</bucket>
              <bucket>&quot;African American/Unknown&quot;</bucket>
              <bucket>&quot;Asian American/Other&quot;</bucket>
              <bucket>&quot;White/Other&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Race:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Race:nk]</rows>
        <cols>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Population Pyramid'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' name='Male Perp' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='8' name='Female Perp' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Male Perp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Female Perp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Population Pyramid'>
      <viewpoints>
        <viewpoint name='Female Perp' />
        <viewpoint name='Male Perp' />
      </viewpoints>
      <active id='7' />
    </window>
    <window class='worksheet' maximized='true' name='Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Race:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
