<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mass Shootings Dataset Ver 5 (2)' inline='true' name='federated.0fygmso1o0m7y51844g2u1y50i4c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_US_Shootings' name='textscan.0eq4idl0p9nbeo1fa6t7s1fg1ep6'>
            <connection class='textscan' directory='/Users/rajasidesai/Desktop/us-mass-shooting/Data' filename='Dataset_US_Shootings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eq4idl0p9nbeo1fa6t7s1fg1ep6' name='Dataset_US_Shootings.csv' table='[Dataset_US_Shootings#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S#' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='State Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Incident Area' ordinal='5' />
            <column datatype='string' name='Incident Area Category' ordinal='6' />
            <column datatype='string' name='Open/Close Location' ordinal='7' />
            <column datatype='string' name='Target' ordinal='8' />
            <column datatype='string' name='Cause' ordinal='9' />
            <column datatype='string' name='Summary' ordinal='10' />
            <column datatype='integer' name='Fatalities' ordinal='11' />
            <column datatype='integer' name='Injured' ordinal='12' />
            <column datatype='integer' name='Total victims' ordinal='13' />
            <column datatype='integer' name='Policeman Killed' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='integer' name='Employeed (Y/N)' ordinal='16' />
            <column datatype='string' name='Employed at' ordinal='17' />
            <column datatype='string' name='Mental Health Issues' ordinal='18' />
            <column datatype='string' name='Race' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
            <column datatype='real' name='Longitude' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S#]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Area]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Area Category]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Close Location]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total victims]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policeman Killed]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employeed (Y/N)]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed at]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Issues]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Dataset_US_Shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_144678198155431936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum(float([Gender])),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (group) (1)' datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1966-08-01#</value>
            <value>#1966-11-12#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1971-11-11#</value>
            <value>#1972-12-31#</value>
            <value>#1974-01-17#</value>
            <value>#1974-12-30#</value>
            <value>#1976-02-19#</value>
            <value>#1976-07-12#</value>
            <value>#1979-01-29#</value>
            <value>#1979-10-06#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1982-03-19#</value>
            <value>#1982-08-20#</value>
            <value>#1983-02-18#</value>
            <value>#1983-08-19#</value>
            <value>#1984-02-24#</value>
            <value>#1984-06-29#</value>
            <value>#1984-07-18#</value>
            <value>#1985-01-21#</value>
            <value>#1985-03-06#</value>
            <value>#1986-08-12#</value>
            <value>#1986-08-20#</value>
            <value>#1986-12-04#</value>
            <value>#1987-04-23#</value>
            <value>#1988-02-11#</value>
            <value>#1988-02-16#</value>
            <value>#1988-05-20#</value>
            <value>#1988-09-22#</value>
            <value>#1988-09-26#</value>
            <value>#1988-12-14#</value>
            <value>#1989-01-17#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-06-17#</value>
            <value>#1991-08-09#</value>
            <value>#1991-10-10#</value>
            <value>#1991-10-16#</value>
            <value>#1991-11-01#</value>
            <value>#1991-11-14#</value>
            <value>#1992-05-01#</value>
            <value>#1992-09-11#</value>
            <value>#1992-10-15#</value>
            <value>#1992-12-14#</value>
            <value>#1993-05-06#</value>
            <value>#1993-07-01#</value>
            <value>#1993-07-08#</value>
            <value>#1993-08-06#</value>
            <value>#1993-09-17#</value>
            <value>#1993-12-07#</value>
            <value>#1993-12-14#</value>
            <value>#1993-12-16#</value>
            <value>#1994-05-26#</value>
            <value>#1994-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-12-26#</value>
            <value>#2001-02-05#</value>
            <value>#2001-03-05#</value>
            <value>#2002-01-16#</value>
            <value>#2002-10-28#</value>
            <value>#2003-05-09#</value>
            <value>#2003-07-08#</value>
            <value>#2003-08-27#</value>
            <value>#2004-11-21#</value>
            <value>#2004-12-08#</value>
            <value>#2005-02-24#</value>
            <value>#2005-03-12#</value>
            <value>#2005-03-21#</value>
            <value>#2006-01-30#</value>
            <value>#2006-03-25#</value>
            <value>#2006-08-24#</value>
            <value>#2006-08-30#</value>
            <value>#2006-09-17#</value>
            <value>#2006-10-02#</value>
            <value>#2007-02-12#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2010-02-12#</value>
            <value>#2010-08-03#</value>
            <value>#2011-01-08#</value>
            <value>#2011-02-06#</value>
            <value>#2011-04-06#</value>
            <value>#2011-07-07#</value>
            <value>#2011-09-06#</value>
            <value>#2011-10-12#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-22#</value>
            <value>#2012-02-27#</value>
            <value>#2012-04-02#</value>
            <value>#2012-04-06#</value>
            <value>#2012-05-20#</value>
            <value>#2012-05-30#</value>
            <value>#2012-06-09#</value>
            <value>#2012-07-20#</value>
            <value>#2012-08-05#</value>
            <value>#2012-09-27#</value>
            <value>#2012-09-28#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1966-08-01#</value>
            <value>#1966-11-12#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1971-11-11#</value>
            <value>#1972-12-31#</value>
            <value>#1974-01-17#</value>
            <value>#1974-12-30#</value>
            <value>#1976-02-19#</value>
            <value>#1976-07-12#</value>
            <value>#1979-01-29#</value>
            <value>#1979-10-06#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1982-03-19#</value>
            <value>#1982-08-20#</value>
            <value>#1983-02-18#</value>
            <value>#1983-08-19#</value>
            <value>#1984-02-24#</value>
            <value>#1984-06-29#</value>
            <value>#1984-07-18#</value>
            <value>#1985-01-21#</value>
            <value>#1985-03-06#</value>
            <value>#1986-08-12#</value>
            <value>#1986-08-20#</value>
            <value>#1986-12-04#</value>
            <value>#1987-04-23#</value>
            <value>#1988-02-11#</value>
            <value>#1988-02-16#</value>
            <value>#1988-05-20#</value>
            <value>#1988-09-22#</value>
            <value>#1988-09-26#</value>
            <value>#1988-12-14#</value>
            <value>#1989-01-17#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-06-17#</value>
            <value>#1991-08-09#</value>
            <value>#1991-10-10#</value>
            <value>#1991-10-16#</value>
            <value>#1991-11-01#</value>
            <value>#1991-11-14#</value>
            <value>#1992-05-01#</value>
            <value>#1992-09-11#</value>
            <value>#1992-10-15#</value>
            <value>#1992-12-14#</value>
            <value>#1993-05-06#</value>
            <value>#1993-07-01#</value>
            <value>#1993-07-08#</value>
            <value>#1993-08-06#</value>
            <value>#1993-09-17#</value>
            <value>#1993-12-07#</value>
            <value>#1993-12-14#</value>
            <value>#1993-12-16#</value>
            <value>#1994-05-26#</value>
            <value>#1994-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-12-26#</value>
            <value>#2001-02-05#</value>
            <value>#2001-03-05#</value>
            <value>#2002-01-16#</value>
            <value>#2002-10-28#</value>
            <value>#2003-05-09#</value>
            <value>#2003-07-08#</value>
            <value>#2003-08-27#</value>
            <value>#2004-11-21#</value>
            <value>#2004-12-08#</value>
            <value>#2005-02-24#</value>
            <value>#2005-03-12#</value>
            <value>#2005-03-21#</value>
            <value>#2006-01-30#</value>
            <value>#2006-03-25#</value>
            <value>#2006-08-24#</value>
            <value>#2006-08-30#</value>
            <value>#2006-09-17#</value>
            <value>#2006-10-02#</value>
            <value>#2007-02-12#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2010-02-12#</value>
            <value>#2010-08-03#</value>
            <value>#2011-01-08#</value>
            <value>#2011-02-06#</value>
            <value>#2011-04-06#</value>
            <value>#2011-07-07#</value>
            <value>#2011-09-06#</value>
            <value>#2011-10-12#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-22#</value>
            <value>#2012-02-27#</value>
            <value>#2012-04-02#</value>
            <value>#2012-04-06#</value>
            <value>#2012-05-20#</value>
            <value>#2012-05-30#</value>
            <value>#2012-06-09#</value>
            <value>#2012-07-20#</value>
            <value>#2012-08-05#</value>
            <value>#2012-09-27#</value>
            <value>#2012-09-28#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.763636' measure-ordering='alphabetic' measure-percentage='0.236364' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-06-17#</value>
                  <value>#1991-08-09#</value>
                  <value>#1991-10-10#</value>
                  <value>#1991-10-16#</value>
                  <value>#1991-11-01#</value>
                  <value>#1991-11-14#</value>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-12-26#</value>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                  <value>#2012-09-28#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' direction='ASC' using='[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]</column>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk] / [federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)])</rows>
        <cols include-empty='true'>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column caption='Calculation1' datatype='real' name='[Calculation_144678198155431936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum(float([Gender])),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-06-17#</value>
                  <value>#1991-08-09#</value>
                  <value>#1991-10-10#</value>
                  <value>#1991-10-16#</value>
                  <value>#1991-11-01#</value>
                  <value>#1991-11-14#</value>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-12-26#</value>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                  <value>#2012-09-28#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144678198155431936]' derivation='User' name='[usr:Calculation_144678198155431936:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1960s&quot;</bucket>
              <bucket>&quot;1970s&quot;</bucket>
              <bucket>&quot;1980s&quot;</bucket>
              <bucket>&quot;1990s&quot;</bucket>
              <bucket>&quot;2000s&quot;</bucket>
              <bucket>&quot;2010s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]</column>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.0fygmso1o0m7y51844g2u1y50i4c].[usr:Calculation_144678198155431936:ok:5] / [federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)])</rows>
        <cols include-empty='true'>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-06-17#</value>
                  <value>#1991-08-09#</value>
                  <value>#1991-10-10#</value>
                  <value>#1991-10-16#</value>
                  <value>#1991-11-01#</value>
                  <value>#1991-11-14#</value>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-12-26#</value>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                  <value>#2012-09-28#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk] / [federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group)])</rows>
        <cols>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column caption='Date (group) (1)' datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1966-08-01#</value>
                  <value>#1966-11-12#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1971-11-11#</value>
                  <value>#1972-12-31#</value>
                  <value>#1974-01-17#</value>
                  <value>#1974-12-30#</value>
                  <value>#1976-02-19#</value>
                  <value>#1976-07-12#</value>
                  <value>#1979-01-29#</value>
                  <value>#1979-10-06#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1982-03-19#</value>
                  <value>#1982-08-20#</value>
                  <value>#1983-02-18#</value>
                  <value>#1983-08-19#</value>
                  <value>#1984-02-24#</value>
                  <value>#1984-06-29#</value>
                  <value>#1984-07-18#</value>
                  <value>#1985-01-21#</value>
                  <value>#1985-03-06#</value>
                  <value>#1986-08-12#</value>
                  <value>#1986-08-20#</value>
                  <value>#1986-12-04#</value>
                  <value>#1987-04-23#</value>
                  <value>#1988-02-11#</value>
                  <value>#1988-02-16#</value>
                  <value>#1988-05-20#</value>
                  <value>#1988-09-22#</value>
                  <value>#1988-09-26#</value>
                  <value>#1988-12-14#</value>
                  <value>#1989-01-17#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-06-17#</value>
                  <value>#1991-08-09#</value>
                  <value>#1991-10-10#</value>
                  <value>#1991-10-16#</value>
                  <value>#1991-11-01#</value>
                  <value>#1991-11-14#</value>
                  <value>#1992-05-01#</value>
                  <value>#1992-09-11#</value>
                  <value>#1992-10-15#</value>
                  <value>#1992-12-14#</value>
                  <value>#1993-05-06#</value>
                  <value>#1993-07-01#</value>
                  <value>#1993-07-08#</value>
                  <value>#1993-08-06#</value>
                  <value>#1993-09-17#</value>
                  <value>#1993-12-07#</value>
                  <value>#1993-12-14#</value>
                  <value>#1993-12-16#</value>
                  <value>#1994-05-26#</value>
                  <value>#1994-06-20#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-12-26#</value>
                  <value>#2001-02-05#</value>
                  <value>#2001-03-05#</value>
                  <value>#2002-01-16#</value>
                  <value>#2002-10-28#</value>
                  <value>#2003-05-09#</value>
                  <value>#2003-07-08#</value>
                  <value>#2003-08-27#</value>
                  <value>#2004-11-21#</value>
                  <value>#2004-12-08#</value>
                  <value>#2005-02-24#</value>
                  <value>#2005-03-12#</value>
                  <value>#2005-03-21#</value>
                  <value>#2006-01-30#</value>
                  <value>#2006-03-25#</value>
                  <value>#2006-08-24#</value>
                  <value>#2006-08-30#</value>
                  <value>#2006-09-17#</value>
                  <value>#2006-10-02#</value>
                  <value>#2007-02-12#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-02-12#</value>
                  <value>#2010-08-03#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-02-06#</value>
                  <value>#2011-04-06#</value>
                  <value>#2011-07-07#</value>
                  <value>#2011-09-06#</value>
                  <value>#2011-10-12#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-22#</value>
                  <value>#2012-02-27#</value>
                  <value>#2012-04-02#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-05-20#</value>
                  <value>#2012-05-30#</value>
                  <value>#2012-06-09#</value>
                  <value>#2012-07-20#</value>
                  <value>#2012-08-05#</value>
                  <value>#2012-09-27#</value>
                  <value>#2012-09-28#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group) 1]'>
            <groupfilter function='level-members' level='[Date (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]</column>
            <column>[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fygmso1o0m7y51844g2u1y50i4c].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fygmso1o0m7y51844g2u1y50i4c].[Date (group) 1]</rows>
        <cols>[federated.0fygmso1o0m7y51844g2u1y50i4c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mass Shootings Dataset Ver 5 (2)' name='federated.0fygmso1o0m7y51844g2u1y50i4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fygmso1o0m7y51844g2u1y50i4c'>
            <column caption='Calculation1' datatype='real' name='[Calculation_144678198155431936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(lookup(sum(float([Gender])),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144678198155431936]' derivation='User' name='[usr:Calculation_144678198155431936:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fygmso1o0m7y51844g2u1y50i4c].[usr:Calculation_144678198155431936:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' name='Sheet 3' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 2 (2)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
